# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          DC          ; The name of the hostgroup
    alias                   PRIVYCA           ; Long name of the group
    members                TSA-01, TMS-01,LDAB-01,RFS-01,VA-01,EJBCA_PROD,API-01              ; Comma separated list of hosts that belong to this group
}

define hostgroup {

    hostgroup_name          DRC         ; The name of the hostgroup
    alias                   PRIVYCA           ; Long name of the group
    members                 LDAB-03,VA-03,TMS-03,TSA-03,EJBCA_DRC,RFS-03              ; Comma separated list of hosts that be long to this group
}

define hostgroup {

    hostgroup_name          UAT          ; The name of the hostgroup
    alias                   PRIVYCA           ; Long name of the group
    members                 LDAB-02,VA-02,TMS-02,TSA-02,EJBCA_UAT,Repository     ; Comma separated list of hosts that belong to this group
}


################################################################################################################################

## my host group
#define hostgroup {
#  hostgroup_name   web-servers
#  alias            Web Servers
#  members          webserver1,webserver2,webserver3
#}
#
# my service group
#define servicegroup {
#  servicegroup_name      web-services
#  alias                  Web services
#  members                PING
#}


