define host {
        use                             linux-server
        host_name                       EJBCA_UAT
        alias                           EJBCA_UAT
        address                         10.8.40.4
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}



#SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine
##############################################################################
define service {

    use                     local-service           ; Name of service template to use
    host_name               EJBCA_UAT
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}
define service {

    use                     local-service           ; Name of service template to use
    host_name               EJBCA_UAT
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}







###########################################################################################

define service {
        use                             generic-service
        host_name                       EJBCA_UAT
        service_description             CPU load
        check_command                   check_nrpe!check_load
	servicegroups                   CPU_Level
}

define service {
        use                             generic-service
        host_name                       EJBCA_UAT
        service_description             Root partion
        check_command                   check_nrpe!check_root
        servicegroups                   Disk_Server
}

define service {
        use                             generic-service
        host_name                       EJBCA_UAT
        service_description             Current_user
        check_command                   check_nrpe!check_users
}

define service {
        use                             generic-service
        host_name                       EJBCA_UAT
        service_description             Total procs
        check_command                   check_nrpe!check_total_procs
}
#define service {
#        use                             generic-service
#        host_name                       EJBCA_DRC
#        service_description             Disk hda1
#        check_command                   check_nrpe!check_hda1
#        servicegroups                   Disk_Server
#}
define service {
        use                             generic-service
        host_name                       EJBCA_UAT
        service_description             Zombie procs
        check_command                   check_nrpe!check_zombie_procs
}

# Memory
define service {
        use                             generic-service
        host_name                       EJBCA_UAT
        service_description             Memory Usage
        check_command                   check_nrpe_memory
}

############################################ Service mariaDB ##################

define service{
        use                             generic-service
        host_name                       EJBCA_UAT
        service_description             MariaDB Memory Used
        check_command                   check_mariadb_sql!-u monitor -p monitor_password -d information_schema -q 'SELECT ROUND(VARIABLE_VALUE/1024/1024) FROM information_schema.GLOBAL_STATUS WHERE VARIABLE_NAME = "Memory_used"' -w 8000 -c 12000
        }
