define host {
        use                             linux-server
        host_name                       LDAB-02
        alias                           LDAB-02
        address                         10.8.20.54
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}



#SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine
##############################################################################
#define service {
#   use                     local-service           ; Name of service template to use
#    host_name               LDAB-02
#    service_description     PING
#    check_command           check_ping!100.0,20%!500.0,60%
#}
define service {

    use                     local-service           ; Name of service template to use
    host_name               LDAB-02
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}







###########################################################################################

define service {
        use                             generic-service
        host_name                       LDAB-02
        service_description             CPU load
        check_command                   check_nrpe!check_load
        servicegroups                   CPU_Level
}

define service {
        use                             generic-service
        host_name                       LDAB-02
        service_description             Root partion
        check_command                   check_nrpe!check_root
        servicegroups                   Disk_Server
}

define service {
        use                             generic-service
        host_name                       LDAB-02
        service_description             Current _user
        check_command                   check_nrpe!check_users
}

define service {
        use                             generic-service
        host_name                       LDAB-02
        service_description             Total procs
        check_command                   check_nrpe!check_total_procs
}
define service {
        use                             generic-service
        host_name                       LDAB-02
        service_description             Disk hda1
        check_command                   check_nrpe!check_hda1
        servicegroups                   Disk_Server
}
define service {
        use                             generic-service
        host_name                       LDAB-02
        service_description             Zombie procs
        check_command                   check_nrpe!check_zombie_procs
}

# Memory
define service {
        use                             generic-service
        host_name                       LDAB-02
        service_description             Memory Usage
        check_command                   check_nrpe_memory
}

### after that in nagios service monitoring file add like this.
define service {
	use 				generic-service ; Name of service template to use
	host_name 			LDAB-02
	service_description 		Interface Eth0
	check_command 			check_eth
}
